{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Characteristics of functional programming. \
Check all that apply:\
\
FP is declarative, which means that programming is done with expressions\
In functional code, the same input ALWAYS produces the same output\
FP is stateless - in other words, functions produce no side effects\
FP consists of only two types of functions: map and fold\
In FP, functions are first class citizens, in other words, functions take other functions as input\
\
Functional programming is \'93lazy\'94. Is Hadoop MapReduce \'93lazy\'94? What does the even mean?}