('permission', {'hamilton', 'acknowledgments', 'conditional', 'executor', 'simon', 'licence', 'binds', 'upstairs', 'kin', 'detroit', 'russell', 'copying', 'instructor', 'tacit', 'sued', 'appellate', 'reprint', 'ashore', 'perilous', 'clearance', 'ferdinand', 'captivity', 'consul', 'dietary', 'arthritis', 'da', 'awaiting', 'ink', 'relinquish', 'reverend', 'sketches', 'hungarian', 'grandmother', 'accommodated', 'inspector', 'indiana', 'designer', 'franklin', 'marrying', 'pipes', 'hasty', 'catalog', 'ieee', "doctor's", 'viceroy', 'neighbour', 'oblique', 'trademark', 'prussian', 'boon', 'broadcasting', 'freud', 'indebtedness', "brother's", 'endowment', 'tribune', 'anonymous', 'inmates', 'inspect', 'whoever'})
('crop', {'wholesome', 'synthetic', 'impending', 'precarious', 'plentiful', 'esophagus', 'subsidiary', 'rite', 'hangs', 'disposing', 'hay', 'cane', 'sac', 'predicting', 'tolerable', 'brand', 'babies', 'overseas', 'whip', 'purest', 'fare', 'staple', 'chimney', 'flocks'})
('complementary', {'programmes', 'synthetic', 'stationary', 'probe', 'contradictory', 'subsidiary', 'practitioners', 'viral', 'binds', 'sequences', 'hue', 'viewing'})
('substantive', {'problematic', 'predicate', 'enforcing'})
('writ', {'politic', 'extant', 'synthetic', 'pleas', 'prosecuted', 'summon', 'entitle', 'doings', 'hamlet', 'delivering', 'sued', 'appellate', 'challenging', 'discontent', 'suspend', 'damned', 'dearest', 'thereon', 'neighbour', 'preparatory', 'wording', 'fiery'})
('chapel', {'sweeping', 'knelt', 'roofs', 'perilous', 'hangs', 'sermons', 'dame', 'countess', 'da', 'versailles', 'offerings', 'franklin', 'vault', 'marking', 'decoration', 'statues', 'overlooking', 'clergyman', 'martyrs', 'patrons', 'ugly', 'arches'})
('completely', {'coating', 'twisted', 'synonymous', 'discouraged', 'secrecy', 'entities', 'predicate', 'efficiently', 'rains', 'faded', 'contending', 'ills', 'cartilage', 'bourgeois', 'telescope', 'suspend', 'funded', 'wept', 'merged', 'insane', 'dielectric', 'sensibility', 'surround', 'blocked', 'warrior', 'housed', 'testified', 'irresistible', 'whigs', 'imbued', 'transparent', 'penetrating', 'thames', 'synthetic', 'humane', 'polymer', 'authoritative', 'cheese', 'anesthesia', 'honestly', 'saturation', 'dumb', 'sunset', 'denies', 'discrete', 'weep', 'insoluble', 'travellers', 'violently', 'filtered', 'nazis', 'relish', 'graces', 'obscured', 'contradict', 'pores', 'mastered', 'forfeited', 'defines', 'repaid', 'pancreas', 'bees', 'altering', 'captive', 'wax', 'gratify', 'factions', 'endurance', 'unnatural', 'realizes', 'crazy', 'defenders', 'purview', 'negation', 'frost', 'complexion', 'relaxed', 'relies', 'sac', 'relinquish', 'frustrated', 'trigger', 'suspicions', 'drinks', 'placenta', 'contradictory', 'drained', 'subdivided', 'eliminating', 'designing', 'valves', 'overcoming', 'cunning', 'peritoneal', 'fibrous', 'unrelated', 'genome', 'counteract', 'cleaned', 'ferdinand', 'cart', 'warranted', 'ink', 'serpent', 'sympathies', 'fortified', 'metallic', 'punishments', 'unchanged', 'constituting', 'unfamiliar', 'comprehended', 'au', 'genre'})
('commonwealth', {'politic', 'nationals', 'factions', 'pleas', 'statesmen', 'metropolis', 'vicissitudes', 'spoil', 'dictate', 'turbulent', 'laboratories', 'loosely', 'secretariat', 'inauguration', 'subsidiary', 'endanger', 'ills', 'domains', 'operative', 'mould', 'funded', 'merged', 'fools', 'forfeited', 'adviser', 'overseas', 'inception', 'proclaim', 'concur', 'governance', 'thereafter', 'flourishing', 'ordinances', 'distressed', 'bees', 'whigs'})
('contracts', {'nationals', 'inducing', 'bulb', 'conditional', 'intolerable', 'habitual', 'specifications', 'oaths', 'fibrous', 'entities', 'permitting', 'adhesion', 'sued', 'atrium', 'enforcing', 'hue', 'procuring', 'insane', 'incur', 'collateral', 'bidding', 'commissions', 'wills', 'hasty', 'restrictive', 'drinks', 'fulfilling', 'inspect', 'testator'})
('joint', {'marshall', 'morphology', 'widening', 'dislocation', 'copying', 'programmes', 'contending', 'uric', 'simplify', 'douglas', 'operative', 'strained', 'ganglion', 'cartilage', 'telescope', 'arthritis', 'trembled', 'lutheran', 'attaches', 'banquet', 'articulation', 'dysfunction', 'surround', 'dip', 'subscription', 'testified', 'distributions', 'arabian', 'steering', 'ulnar', 'groove', 'trapped', 'consultant', 'articular', 'skins', 'rabbit', 'hungarian', 'preamble', 'practitioners', 'overseas', 'unfortunately', 'inventor', 'wills', 'ieee', 'secretaries', 'necks', 'occurrences', 'recipients', 'coronation', 'admitting', 'hamilton', 'opium', 'drafted', 'terminals', 'postoperative', 'backing', 'deliberations', 'purview', 'shareholders', 'occupants', 'lag', 'subsidiary', 'abnormalities', 'groundwork', 'survivor', 'appointments', 'kinship', 'labourers', 'maxillary', 'commissions', 'synod', 'soundness', 'vietnamese', 'ordinances', 'mobilization', 'designing', 'sabha', 'acutely', 'electorate', 'conditional', 'summon', 'oaths', 'sheath', 'sanitary', 'fibrous', 'marching', 'unstable', 'cleaned', 'authorship', 'ferdinand', 'industrialized', 'entropy', 'crosses', 'twin', 'plaintiffs', 'preparatory', 'explanatory', 'organised', 'diabetic'})
('please', {'hamilton', 'thames', 'interrupt', 'athenians', 'inflict', 'discouraged', 'simon', 'flatter', 'honestly', 'henceforth', 'imperfections', 'hungary', 'instructor', 'pleases', 'assemblies', 'oblige', 'authorship', 'subsidiary', 'officially', 'portrayed', 'desperately', 'clearance', 'graces', 'strained', 'codes', 'suspend', 'sunny', 'fools', 'preamble', 'grandmother', 'endeavouring', 'amuse', 'offerings', 'overseas', 'informing', 'backwards', 'flourish', 'damned', 'roses', 'questioning', 'bidding', 'subscription', 'marrying', 'merciful', 'catalog', 'falsehood', 'analyst', 'judicious', 'neighbour', 'awaken', 'stack', 'staple', 'kindred', 'folks', 'careless', 'captains', 'bacon', 'shells', 'offend', 'whigs', 'confuse', 'silly', 'patrons', 'unwillingness', 'taxi', 'prolong', 'gratify', 'eagle'})
('syria', {'pilgrims', 'factions', 'marching', 'believers', 'metropolis', 'widening', 'alexandria', 'nationalist', 'iran', 'contending', 'travellers', 'victories', 'rite', 'merged', 'switzerland', 'synod', 'persia', 'spake', 'campaigns'})
('reputation', {'painters', 'interpreter', 'homer', 'delivering', 'turbulent', 'practise', 'nationalist', 'murderer', 'assisting', 'victories', 'durable', 'specialist', 'redeem', 'predicting', 'comic', 'attaches', 'moderation', 'arduous', 'incur', 'offerings', 'sensibility', 'designer', 'warrior', 'tore', 'meridian', 'elegance', 'neighbour', "doctor's", "ship's", 'careless', 'politically', 'prussian', 'martyrs', 'humane', 'energetic', 'sticking', 'questionable', 'forerunner', 'obscured', 'challenging', 'dame', 'impair', 'forfeited', 'overseas', 'unfortunately', 'fairness', 'inventor', 'shrewd', 'humiliation', 'spur', 'milton', 'battalion', 'benevolent', 'priesthood', 'scotch', 'calamity', 'hangs', 'xiv', 'brand', 'inspector', 'suspicions', 'soundness', 'predecessor', 'swords', 'troublesome', 'storms', 'maintains', 'charitable', 'cunning', 'deserving', 'flatter', 'worldly', 'imputed', 'scholarly', 'endanger', 'clan', 'unusually', 'fide', 'traitor', 'tolerable', 'ceded', 'defender', 'miraculous', 'plaintiffs', 'accrue', 'fiery', 'marvellous', 'genre'})
('junction', {'bulb', 'cava', 'valves', 'crowns', 'terminals', 'cleft', 'fibrous', 'saturation', 'precarious', 'widening', 'originate', 'morphology', 'ie', 'dislocation', 'hamlet', 'groove', 'canals', 'esophagus', 'articular', 'atrium', 'wires', 'highways', 'cartilage', 'sac', 'arthritis', 'defines', 'eastward', 'endeavouring', 'skeletal', 'pancreatic', 'dreaded', 'maxillary', 'blocked', 'alveolar', 'penis', 'spur', 'pancreas', 'potentials', 'oblique', 'diffuse', 'irresistible', 'alaska', 'danube', 'sequences', 'arkansas', 'arches'})
('date', {'illumination', 'ie', 'performances', 'homer', 'hamlet', 'delivering', 'undergraduate', 'faded', 'adhesion', 'intervening', 'operative', 'sermons', 'confinement', 'suspend', 'predicting', 'attaches', 'banquet', 'elapse', 'thereafter', "ship's", 'presumably', 'infringement', 'intimation', 'shells', 'repentance', 'eruption', 'burns', 'unconstitutional', 'exhaustion', 'armistice', 'authoritative', 'bombing', 'examinations', 'dame', "night's", 'practitioners', 'postpone', 'thereon', 'inventor', 'repaid', 'occurrences', 'purport', 'altering', 'coronation', "brother's", 'finishing', 'suggestive', 'endurance', 'notification', 'drafted', 'implementing', 'referendum', 'clues', 'impending', 'flourished', 'misfortunes', 'crazy', 'dividend', 'frost', 'shareholders', 'inauguration', 'lag', 'clearance', 'captivity', 'despatch', 'movies', 'appointments', 'inception', 'jointly', 'hampered', 'commissions', 'ce', 'counseling', 'eliminating', 'extant', 'summon', 'continuously', 'centered', 'detroit', 'authorship', 'alternate', 'officially', 'recollections', 'maiden', 'unusually', 'crosses', 'remembering', 'advertisement', 'bidding', 'unchanged', 'marking', 'autobiography', 'signification', 'analysed', 'accrue', 'au', 'parentheses', 'testator'})
('silent', {'intolerable', 'fog', 'discouraged', 'tumult', 'tents', 'thoughtful', 'fan', 'accusation', 'discontent', 'trembled', 'suspend', 'wept', 'narratives', 'warrior', 'pipes', 'statues', 'irresistible', 'intimation', 'pyramid', 'burns', 'solemnity', 'halls', 'plunge', 'moonlight', 'cheese', 'dumb', 'spoil', 'sunset', 'shines', 'marvel', 'downs', 'hue', 'viewing', 'fascination', 'sails', 'provoke', 'questioning', 'dew', 'thereon', 'wills', 'milton', 'guides', 'consonant', 'grandson', 'endurance', 'probe', 'postoperative', 'carpet', 'canals', 'floors', 'hangs', 'movies', 'conqueror', 'momentary', 'suspicions', 'residential', 'lawn', 'damp', 'coats', 'whither', 'synod', 'drinks', 'superfluous', 'barren', 'amazement', 'simon', 'knelt', 'marching', 'strenuous', 'authorship', 'officially', 'shy', 'insensible', 'clan', 'revealing', 'unusually', 'maiden', 'countess', 'sunny', 'rivalry', 'restless', 'bidding', 'aversion', 'similarly', 'habitation', 'whoever'})
('trust', {'executor', 'secrecy', 'binds', 'painters', 'entitle', 'delivering', 'conveying', 'specialist', 'funded', 'imparted', 'voyages', 'careless', 'firmness', 'distributions', 'humane', 'yielding', 'cheese', 'believers', 'contradict', 'forfeited', 'practitioners', 'demonstrating', 'overseas', 'fairness', 'interpersonal', 'persuading', 'sinner', 'necks', 'milton', 'fulfilling', 'amply', 'endowment', 'inducing', 'hundredth', 'violating', 'inflict', 'resolving', 'purview', 'priesthood', 'shareholders', 'remotest', 'clearance', 'survivor', 'relinquish', 'vigilance', 'momentary', 'holdings', 'renounce', 'soundness', 'intuition', 'superfluous', 'maintains', 'charitable', 'frankly', 'unprecedented', 'darkest', 'extant', 'politic', 'tribal', 'cunning', 'confided', 'universality', 'henceforth', 'worldly', 'detroit', 'amiable', 'administering', 'domains', 'perilous', 'maiden', 'traitor', 'inherit', 'intact', 'madras', 'collateral', 'miraculous', 'dearest', 'accepts', 'despise', 'plaintiffs', 'constituting', 'accrue', 'bounty', 'traders'})
('clearing', {'sweeping', 'moonlight', 'fog', 'shines', 'sunset', 'canals', 'esophagus', 'hearth', 'hue', 'crosses', 'dishes', 'cane', 'arduous', 'inspector', 'miraculous', 'perimeter', 'fairness', 'dew', 'damp', 'overlooking', 'sandy'})
('critical', {'stead', 'viral', 'tumult', 'performances', 'conveying', 'contending', 'intervening', 'enforcing', 'formative', 'enriched', 'binary', 'specialist', 'sermons', 'paradigm', 'canons', 'predicting', 'dispositions', 'natures', 'arduous', 'insane', 'articulation', 'informing', 'surround', 'voyages', 'architectural', 'analyst', 'matthew', 'careless', 'holocaust', 'thinkers', 'perimeter', 'sri', 'penetrating', 'burns', 'gentry', 'authoritative', 'anesthesia', 'spherical', 'examinations', 'commonplace', 'violently', 'contradict', 'bitterly', 'challenging', 'viewing', 'excesses', 'sketches', 'linguistics', 'practitioners', 'demonstrating', 'questioning', 'wills', 'excitation', "brother's", 'guides', 'anonymous', 'tourism', 'factions', 'implementing', 'resolving', 'relaxed', 'scotch', 'provoked', 'futility', 'inquisition', 'harmonious', 'ft', 'indicators', 'governance', 'soundness', 'reagan', 'wording', 'controversies', 'frankly', 'designing', 'extant', 'tribal', 'overcoming', 'deserving', 'unstable', 'economists', 'scholarly', 'perilous', 'revealing', 'examines', 'episodes', 'ink', 'terminology', 'workplace', 'tracing', 'rudiments', 'judicious', 'explanatory', 'drying'})
('conflict', {'habitual', 'widening', 'repression', 'turbulent', 'nationalist', 'immigrant', 'contending', 'adhesion', 'orient', 'intervening', 'modernization', 'canons', 'trembled', 'appropriateness', 'natures', 'arduous', 'buenos', 'avoidance', 'narratives', 'sensibility', 'purified', 'temperament', 'recreation', 'atlas', 'foreground', 'firmness', 'irresistible', 'brunt', 'distressed', 'eruption', 'prussian', 'whigs', 'sri', 'nationals', "alzheimer's", 'spoil', 'foe', 'distracted', 'insoluble', 'peru', 'violently', 'enmity', 'contradict', 'diplomacy', 'waged', 'viewing', 'kashmir', 'masculine', 'turmoil', 'bucket', 'provoke', 'inferiority', 'wills', 'synagogue', 'falsehood', 'interpersonal', 'benevolent', 'factions', 'endurance', 'resolving', 'impending', 'affiliated', 'experimentally', 'hungary', 'shareholders', 'canals', 'agrarian', 'provoked', 'inquisition', 'harmonious', 'frustrated', 'feathers', 'metaphysical', 'switzerland', 'vietnamese', 'reagan', 'contradictory', 'ordinances', 'adversely', 'eliminating', 'arkansas', 'aggravated', 'overcoming', 'continuously', 'centered', 'worldly', 'iran', 'alternate', 'perilous', 'shy', 'recollections', 'rivalry', 'workplace', 'priorities', 'avert', 'similarly', 'disparity', 'persia', 'fiery', 'prolong', 'narrator'})
('jumped', {'moonlight', 'cunning', 'simon', 'upstairs', 'softly', 'brushed', 'ashore', 'cart', 'rabbit', 'curb', 'sidewalk', 'bucket', 'bidding', "ship's", 'hood', 'boon', 'taxi', 'sandy', 'bustle'})
('discretion', {'politic', 'wholesome', 'yielding', 'executor', 'athenians', 'confided', 'polished', 'secrecy', 'permitting', 'withheld', 'enforcing', 'substantive', 'consul', 'preside', 'tolerable', 'conqueror', 'collateral', 'designer', 'postpone', 'questioning', 'dearest', 'bidding', 'judicious', 'fare', 'intrusted', 'firmness', 'charitable', 'admitting', 'traders', 'gratify', 'viceroy', 'finishing'})
('devotion', {'yielding', 'endurance', 'habitual', 'simon', 'knelt', 'honestly', 'secrecy', 'henceforth', 'ie', 'strenuous', 'thoughtful', 'practise', 'relaxed', 'fan', 'imputed', 'hearth', 'actuated', 'withheld', 'constancy', 'substantive', 'relic', 'inquisition', 'sermons', 'harmonious', 'consul', 'excesses', 'extravagant', 'insane', 'momentary', 'arduous', 'imparted', 'hymn', 'accepts', 'proclaim', 'purest', 'awaken', 'testified', 'kindred', 'firmness', 'pursuits', 'bounty', 'mystical', 'solemnity'})
('agents', {'ammonium', 'inducing', 'humane', 'synthetic', 'energetic', 'habitual', 'individually', 'peritoneal', 'recruited', 'viral', 'experimentally', 'doings', 'repression', 'alpha', 'delivering', 'shareholders', 'undergoing', 'iran', 'commonplace', 'immigrant', 'administering', 'travellers', 'oblige', 'alternate', 'questionable', 'clearance', 'inquisition', 'localities', 'alternating', 'xiv', 'targets', 'arthritis', 'inorganic', 'fools', 'dispositions', 'forfeited', 'immunities', 'practitioners', 'skeletal', 'workplace', 'overseas', 'informing', 'dreaded', 'lobby', 'blocked', 'dearest', 'uptake', 'residential', 'commissions', 'wills', 'spur', 'ether', 'secretaries', 'ambassadors', 'radioactive', 'placenta', 'drying', 'colonization', 'steamer', 'politically', 'congestive', 'altering', 'recipients', 'mobilization', 'mitral', 'ugly', 'traders', 'prolong'})
('horror', {'sack', 'wholesome', 'twisted', 'intolerable', 'impending', 'impatience', 'unnatural', 'realizes', 'dumb', 'tumult', 'barbarous', 'jane', 'sadness', 'russell', 'bombing', 'tacit', 'violently', 'genre', 'calamity', 'murderer', 'insensible', 'futility', 'establishments', 'inquisition', 'strained', 'revealing', 'movies', 'fascination', 'pathological', 'excesses', 'ink', 'glowing', 'serpent', 'momentary', 'provoke', 'avert', 'hinted', 'aversion', 'humiliation', 'falsehood', 'abyss', 'denoted', 'accent', 'holocaust', 'flashed', 'ugly', 'inmates', 'amazement'})
('readings', {'suggestive', 'bulb', 'psychoanalytic', 'preparatory', 'packet', 'synonymous', 'halfway', 'kinship', 'narratives', 'linguistics', 'mobilization', 'unusually', 'optimistic', 'thoughtful'})
('slavery', {'politic', 'halls', 'intolerable', 'athenians', 'habitual', 'drafted', 'marching', 'resisting', 'binds', 'unnatural', 'foe', 'barbarous', 'flourished', 'homer', 'negation', 'barred', 'defenders', 'adduced', 'delivering', 'alexandria', 'asserts', 'distracted', 'scotch', 'problematic', 'faded', 'enmity', 'permitting', 'subsidiary', 'officially', 'calamity', 'rejoiced', 'enriched', 'recollections', 'diplomacy', 'relic', 'challenging', 'ugly', 'sanctioned', 'waged', 'captivity', 'insisting', 'redeem', 'confinement', 'bourgeois', 'procuring', 'brand', 'ceded', 'serpent', 'defender', 'pernicious', 'hebrews', 'demographic', 'avert', 'vastly', 'franklin', 'autobiography', 'colonization', 'infringement', 'kindred', 'fulfilling', 'politically', 'whigs', 'superstition', 'admitting', 'benevolent', 'thinkers', 'americas', 'unconstitutional'})
('der', {'hamilton', 'da', 'atlas', 'orient', 'steamer', 'simon', 'referendum', 'syntax', 'holocaust', 'inquisition', 'homer', 'franklin', 'dementia', 'burns'})
('commonly', {'sweeping', 'coating', 'synonymous', 'stead', 'viral', 'originate', 'homer', 'mutations', 'ie', 'entities', 'adduced', 'laboratories', 'myths', 'orient', 'lamps', 'assemblies', 'durable', 'arthritis', 'extravagant', 'attaches', 'sensibility', 'surround', 'dysfunction', 'subcutaneous', 'voyages', 'franklin', 'merciful', 'hasty', 'careless', 'shells', 'distributions', 'whigs', 'bedside', 'superstition', 'ugly', 'thinkers', 'synthetic', 'cava', 'plunge', 'polymer', 'anesthesia', 'polished', 'believers', 'loosely', 'commonplace', 'broadest', 'travellers', 'portrayed', 'actuated', 'forerunner', 'obscured', 'waged', 'impair', 'codes', 'falsehood', 'denoted', 'accent', 'lobes', 'guides', 'wax', 'endurance', 'opium', 'cleft', 'terrors', 'narrower', 'postoperative', 'unnatural', 'vomiting', 'occupants', 'esophagus', 'stationary', 'subsidiary', 'sequel', 'abnormalities', 'suite', 'relinquish', 'brand', 'anemia', 'labourers', 'indicators', 'metaphysical', 'residential', 'leukemia', 'superfluous', 'pursuits', 'bustle', 'politic', 'valves', 'statesmen', 'oaths', 'economists', 'imputed', 'hearth', 'clan', 'uppermost', 'despised', 'accompaniment', 'sympathies', 'terminology', 'miraculous', 'wholesale', 'generic', 'fallacy', 'constituting', 'signification', 'kindred', 'illusions', 'fiery', 'furtherance', 'comprehended', 'diabetic', 'mitral', 'dryness', 'habitation'})
('reactions', {'tourism', 'probe', 'crowns', 'postoperative', 'morphology', 'ie', 'vomiting', 'nationalist', 'permitting', 'provoked', 'examines', 'rabbit', 'pathological', 'inorganic', 'illuminated', 'contamination', 'intrusion', 'trigger', 'avoidance', 'displeasure', 'provoke', 'transcription', 'aversion', 'analyzing', 'temperament', 'analyst', 'interpersonal', 'placenta', 'contradictory', 'unfamiliar', 'subdivided', 'bees', 'recipients', 'commonest'})
('distinctions', {'judicious', 'generic', 'synonymous', 'habitual', 'masculine', 'natures', 'pernicious', 'syntax', 'amuse', 'universality', 'avoidance', 'unnatural', 'trifling', 'confuse', 'metaphysical', 'dearest', 'marking', 'faction'})
('reservoir', {'pores', 'accumulate', 'wasting', 'subcutaneous', 'dip', 'morphology', 'auxiliary', 'remission', 'bursting', 'au', 'entropy'})
('seeming', {'yielding', 'opium', 'individually', 'discouraged', 'flatter', 'impatience', 'universality', 'precarious', 'foe', 'jane', 'imperfections', 'denies', 'imputed', 'actuated', 'contradict', 'futility', 'hue', 'nursery', 'moderation', 'kinship', 'sensibility', 'inferiority', 'surround', 'graceful', 'disparity', 'despise', 'abyss', 'odor', 'careless', 'tasted', 'unwillingness'})
('compensate', {'nationals', 'spherical', 'spoil', 'amplifier', 'gravitational', 'poorly', 'lag', 'calamity', 'excesses', 'deficiencies', 'effectually', 'anemia', 'practitioners', 'avoidance', 'labourers', 'inferiority', 'disproportionate', 'disparity', 'plaintiffs', 'thereafter', 'residual', 'occurrences', 'superfluous', 'amply', 'adversely', 'exhaustion'})
('depended', {'politic', 'overcoming', 'athenians', 'crowns', 'secrecy', 'precarious', 'unstable', 'plentiful', 'travellers', 'enforcing', 'careers', 'vigilance', 'babies', 'displeasure', 'avoidance', 'punishments', 'warrior', 'metaphysical', 'thereon', 'temperament', 'firmness', 'mobilization', 'mast'})
('awkward', {'twisted', 'consuming', 'folks', 'occurrences', 'restless', 'marching', 'shy', 'unnatural', 'damned', 'dishes', 'graceful', 'imperfections', 'ugly', 'hangs', 'narrator', 'annoyed'})
('hoped', {'henceforth', 'spy', 'plentiful', 'distracted', 'articulate', 'spoils', 'desperately', 'ferdinand', 'regeneration', 'consolidate', "night's", 'mould', 'redeem', 'inherit', 'edifice', 'trembled', 'brand', 'effectually', 'practitioners', 'dreaded', 'avert', 'hinted', 'aversion', 'despise', 'whither', 'awaken', 'atlas', 'reagan', 'presumably', 'kindred', 'firmness', 'troublesome', 'comprehended', 'whigs', 'superstition', 'traders', 'prolong', 'gratify', 'whoever'})
('ascending', {'thames', 'cava', 'precarious', 'originate', 'foramen', 'roofs', 'murderer', 'atrium', 'southward', 'rabbit', 'conqueror', 'thereon', 'damp', 'abyss', 'persia', 'pyramid', 'mast', 'sequences', 'dilatation'})
('islamic', {'decoration', 'iran', 'backbone', 'authoritative', 'gaza', 'universality', 'formative', 'mobilization', 'specialist', 'flourished', 'inception', 'sanctioned', 'defenders', 'transitional', 'mystical'})
('ingenious', {'suggestive', 'humane', 'architects', 'overcoming', 'deserving', 'polished', 'interpreter', 'amiable', 'replacing', 'conveying', 'thoughtful', 'canals', 'cleaned', 'marvel', 'spoils', 'codes', 'fools', 'frustrated', 'defender', 'punishments', 'aggravated', 'graceful', 'traders', 'inventor', 'refinement', 'falsehood', 'analyst', 'predecessor', 'puzzle', 'oblique', 'troublesome', 'illusions', 'barren', 'clergyman', 'twist', 'whigs', 'superstition', 'guides', 'arabian', 'thinkers', 'wholesale', 'parentheses'})
('inventor', {'synthetic', 'bulb', 'lighting', 'genre', 'bacon', 'alphabet', 'lever', 'hymns', 'jointly', 'francs', 'pretending', 'telescope'})
('abnormalities', {'valves', "alzheimer's", 'cleft', 'plexus', 'ovary', 'unstable', 'esophagus', 'cage', 'cartilage', 'pathological', 'twin', 'babies', 'skeletal', 'pancreatic', 'dysfunction', 'indicators', 'leukemia', 'placenta', 'lobes', 'squamous', 'congestive', 'larynx', 'diabetic', 'schizophrenia', 'mitral', 'undergoing', 'ganglia'})
('accorded', {'nationals', 'humane', 'kindred', 'immunities', 'impatience', 'fairness', 'bitterly', 'attested', 'disparity', 'hasty'})
('substitution', {'synthetic', 'stead', 'habitual', 'auxiliary', 'ie', 'permitting', 'myths', 'linen', 'douglas', 'cane', 'ink', 'appropriateness', 'metallic', 'unchanged', 'vowel', 'generic', 'alphabet', 'sequences', 'exhaustion'})
('refusing', {'nationals', 'yielding', 'drafted', 'prosecuted', 'oaths', 'resisting', 'licence', 'spy', 'parks', 'immigrant', 'assemblies', 'sued', 'nazis', 'warranted', 'traitor', 'relinquish', 'incur', 'displeasure', 'postpone', 'bidding', 'concede', 'concur', 'err', 'hasty', 'renounce', 'offend', 'fiery', 'boon', 'captive', 'unprecedented', 'gratify'})
('preferable', {"doctor's", 'simplify', 'poorly', 'athenians', 'alternate', 'anesthesia', 'sanitary', 'postpone', 'vastly', 'captivity', 'anarchy', 'bustle', 'learner'})
('atrophy', {'politic', "alzheimer's", 'unstable', 'insoluble', 'dementia', 'ganglion', 'skeletal', 'pancreatic', 'dysfunction', 'subcutaneous', 'alveolar', 'penis', 'pancreas', 'lobes', 'potentials', 'diffuse', 'wasting', 'schizophrenia', 'dilatation'})
('na', {'clubs', 'da', 'mutation', 'filtered', 'clan', 'hasty'})
('vacant', {'halls', 'lattice', 'tents', 'robe', 'faded', 'lamps', 'hearth', 'obscured', 'strained', 'knocking', 'skins', 'dishes', 'troop', 'momentary', 'accommodated', 'amuse', 'housed', 'repaid', 'stepping', 'careless', "brother's", 'chimney'})
('commodities', {'procuring', 'purchases', 'enumerated', 'staple', 'contradictory', 'peru', 'superfluous', 'effectually', 'continuously', 'bacon', 'comprehended', 'labourers', 'wholesale', 'laden', 'skins', 'nova', 'mystical', 'whoever'})
('hopeless', {'intolerable', 'habitual', 'discouraged', 'deserving', 'magnificence', 'consuming', 'calamity', 'sinners', 'captivity', 'discontent', 'rivalry', 'inferiority', 'damned', 'concur', 'abyss', "ship's", 'puzzle', 'careless', 'superfluous', 'bedside', 'controversies', 'unwillingness', 'penetrating'})
('gdp', {'inorganic', 'logarithm', 'explanatory', 'dissociation', 'indicators', 'percentages'})
('ushered', {'reagan', 'arduous', 'performances', 'magnificence', 'vomiting'})
('arrives', {'packet', 'contradictory', 'sails', 'incubation', 'purified', 'learner', 'magnificence', 'meridian'})
('nomination', {'judicious', 'procuring', 'predecessor', 'preparatory', 'russell', 'appointments', 'notification', 'douglas', 'whigs', 'informing', 'bitterly', 'henceforth', 'accepts', 'concur', 'indiana'})
('highlight', {'contrasts', 'problematic', 'deficiencies', 'viewing', 'universality', 'careers', 'uniqueness', 'disparity'})
('inasmuch', {'problematic', 'asserts', 'superfluous', 'marching', 'sinners', 'revealing', 'insists', 'concur', 'norway', 'testator'})
('immunities', {'enumerated', 'ambassadors', 'violating', 'ceded', 'forfeited', 'metaphysical', 'entities', 'residential'})
