0015.1999-12-15.farmer	0	-580.1213669207012	-inf	 True
0015.2000-06-09.lokay	0	-inf	-inf	 True
0015.2001-02-12.kitchen	0	-inf	-inf	 True
0015.2001-07-05.sa_and_hp	1	-inf	-inf	 False
0015.2003-12-19.gp	1	-inf	-inf	 False
0016.1999-12-15.farmer	0	-inf	-inf	 True
0016.2001-02-12.kitchen	0	-inf	-inf	 True
0016.2001-07-05.sa_and_hp	1	-inf	-inf	 False
0016.2001-07-06.sa_and_hp	1	-inf	-inf	 False
0016.2003-12-19.gp	1	-inf	-749.4645716867724	 True
0016.2004-08-01.bg	1	-inf	-inf	 False
0017.1999-12-14.kaminski	0	-inf	-inf	 True
0017.2000-01-17.beck	0	-2607.2310518590175	-inf	 True
0017.2001-04-03.williams	0	-inf	-inf	 True
0017.2003-12-18.gp	1	-inf	-inf	 False
0017.2004-08-01.bg	1	-inf	-inf	 False
0017.2004-08-02.bg	1	-inf	-inf	 False
0018.1999-12-14.kaminski	0	-inf	-inf	 True
0018.2001-07-13.sa_and_hp	1	-inf	-inf	 False
0018.2003-12-18.gp	1	-inf	-inf	 False
True Positives	1.0
True Negatives	9.0
False Positives	0.0
False Negatives	10.0
Precision	1.0
Recall	0.09090909090909091
Accuracy	0.5
F-score	0.16666666666666669
